NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://noaman:musawali@cluster0.5wskn.mongodb.net/bootcampDatabase?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0ZAFT5UK0cO7ypXxRJvKMADJGTOwyZ2n
